webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#webdriver.firefox.FirefoxDriver = driver/geckodriver
serenity.project.name = Proyecto
serenity.use.unique.browser = false
untrusted.certificates=true
refuse.untrusted.certificates=true
chrome.capabilities.acceptInsecureCerts = true
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

chrome_preferences.behavior=allow

serenity.driver.capabilities=name:proyecto;unhandledPromptBehavior:ignore;handlesAlerts:true

#manejo de alerta javaScript
unhandledPromptBehavior:ignore
handlesAlerts:true
